NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqC7SP4tFahAxLB5zsPmi6AXZESpaYsBEjiqVhzTM3KZ1kQyBLseCEdtrM2g16OyfvD6Aj4hSFvMtbc47UgmCwA00NSHG0uGC
STRIPE_SECRET_KEY=sk_test_51PqC7SP4tFahAxLBN9zAo2sZyGSoKFV6gE9Z3aYrk9AmZNrWaTxMzN8AsyPwtnL71f70Mw4bRInbopbmJ4SH1gvY001dnS5x0O
NEXT_PUBLIC_SITE_URL=http://localhost:3000
